<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
       android:id="@+id/textView"
       android:layout_width="match_parent"
       android:layout_height="455dp" />

   <Button
       android:id="@+id/addWord"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="onClickAddWord"
       android:text="Add Word" />

   <EditText
       android:id="@+id/eWord"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/e_hint"
       android:inputType="textPersonName" />

   <EditText
       android:id="@+id/pWord"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/p_hint"
       android:inputType="textPersonName" />


</LinearLayout>